          /========\
         /..........\
        /.............\
       /...............\
      /.................\
     /.................\\\_____
    /..................\\\\\\\\\________
   |...............................\\\\\\______
   |.......................................======\____
    \..............................................===\_______
     \........................................................\_
       \........................................................\
         \.......................................................\
            \.................................._====_._............\
               \........................... ../        *-.._........\
                 \..........................|                \_____/*
                   \........................|                 \----\
                     \......................|                  |....\
                       \=\..................|                  |.....\
                        \==\.................\                 /......|
                         \==\\.................\              /.......|
                          \=\.\\.................=.._________/......./
                            \=..\.................................../
                             \=\..\................................/
                               \=...\............................./
                                 \=\..\\\________________________.
                                  \..\\__.............\.
                                   \..\\..---__..........\.
                                    \..\\.......\............\.
                                      \..\\.......\\..............\.
                                        \..\\.......\  \\._...........\.
                                         \...\\.......\     --\._........\
                                          \...| \.......\         \_._.....\
                                           \..|   \.......\            \....|
                                            \/       \......\             \/
                                                        \.....\
                                                          \.../
                                                            \/

gottem lmao

Made with Amplify Shader

**IMPORTANT**
For the Silhouette to work properly you need to texture atlas to one material
If you're a degenerate animal that doesn't atlas you need to change the Render Queue of the all materials to <=2500


If you wanna use your own ramp texture make sure the wrap mode for the texture is set to 'Clamped'.



















                                                                                 






if the vrchat devs are reading this give me udon thanks